# DealersProject

./: pom.xml
commons/: pom.xml
commons/src/main/java/dto/: Address.java  Car.java  User.java
commons/src/main/java/enums/: AccountType.java  Brand.java  Color.java  State.java  Status.java  UserType.java  main.java
commons/src/main/java/mappings/: DtoToEntity.java  EntityToDto.java
commons/src/main/java/xsd/: cars.xsd
commons/src/main/resources/pdi/exportedXML/: exportedCars.xml
commons/src/main/resources/pdi/schema/: cars.xsd
commons/src/main/resources/pdi/xml/: cars.xml
commons/src/main/xjb/: pdi.xjb
repository/: pom.xml
repository/src/main/java/com/company/: CarRepository.java  CarRepositoryInterface.java  RegisterRepository.java  RegisterRepositoryInterface.java  UserRepository.java  UserRepositoryInterface.java
repository/src/main/java/conversion/: DtoToEntity.java  DtoToImport.java  EntityToDto.java  EntityToImport.java  ImportToDto.java  ImportToEntity.java
repository/src/main/java/entities/: AddressEntity.java  AdressEntity.java  CarEntity.java  UsersEntity.java
services/: pom.xml
services/src/main/java/com/company/: Cache.java  CarService.java  CarServiceInterface.java  JAXBNnmarshal.java  MyInterceptor.java  RegisterInterface.java  RegisterService.java  SingletonCache.java  UserInterface.java  UserService.java
web/: pom.xml
web/src/main/com/company/: ActivateBean.java  CarBean.java  LoginBean.java  RegisterBean.java  TabbedView.java
web/src/main/com/company/util/: Car.java
web/src/main/webapp/: activation.xhtml  admin.xhtml  carListings.xhtml  carRedirectPage.xhtml  carsPage.xhtml  login.xhtml  newCarPage.xhtml  redirectPage.xhtml  register.xhtml  userHomePage.xhtml  userPage.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
