<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.18 at 10:32:23 AM EEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Cars">
      <jaxb:class ref="generated.Cars"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CarGenerated">
      <jaxb:class ref="generated.CarGenerated"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Brandgenerated">
      <jaxb:typesafeEnumClass ref="generated.Brandgenerated"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ColorGenerated">
      <jaxb:typesafeEnumClass ref="generated.ColorGenerated"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~StateGenerated">
      <jaxb:typesafeEnumClass ref="generated.StateGenerated"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

